VITE_SUPABASE_URL="https://dindgzfvofftwewqodmi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbmRnemZ2b2ZmdHdld3FvZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzU2NjAsImV4cCI6MjA3NDc1MTY2MH0.Dd766HpzH5n-9UrQ5EyGm9cAGJIkDK9s9qAjketAugc"
GOOGLE_CLOUD_API_KEY="AIzaSyBeoW9_TE5_J3OcYVw3n9uaeDGQlv-c9Xo"